{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dotnet;User=SA;Password=hjdsghk%$67G;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
